spring.application.name=SkillRoute

# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/skillroute?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sudeep
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

huggingface_api_token=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
gemini.api.key=AIzaSyDw0baiLKgAudkmNLwXSMgj5sI5rGBMKGs

cloudinary.cloud_name=dbagrlzha
cloudinary.api_key=126987379868372
cloudinary.api_secret=KDhBmvEiIwHF6qAK1YmPRuCRJj8


# JWT SECERET
jwt.secret=xYsv0+zIK6Jk9g+mzSCqZxlUDHYdLBcNkxzWhUmRkmuSvH4HbZnyOX6vKLo4NNnSrGSPvYoKmaV3PM/ckn5faw==


