spring.application.name=SkillRoute

# MySQL Database Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION_MODE}

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

huggingface_api_token=${HUGGINGFACE_API_TOKEN}
gemini.api.key=${GEMINI_API_KEY}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


# JWT SECERET
jwt.secret=${JWT_SECRET}


